# EntityFrameworkCore-TheCompleteGuide-DotNetMastery

./: .gitignore  CodingWiki_EF.sln  README.md
CodingWiki_Console/: CodingWiki_Console.csproj
CodingWiki_DataAccess/: ApplicationDataContext.cs  Class1.cs  CodingWiki_DataAccess.csproj
CodingWiki_Model/: Class1.cs  CodingWiki_Model.csproj
CodingWiki_Model/Models/: Book.cs
CodingWiki_Web/: CodingWiki_Web.csproj
CodingWiki_Web/Controllers/: HomeController.cs
CodingWiki_Web/Models/: ErrorViewModel.cs
CodingWiki_Web/Properties/: launchSettings.json
CodingWiki_Web/Views/: _ViewImports.cshtml
CodingWiki_Web/Views/Shared/: _Layout.cshtml
